
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Banerus</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="https://gitlab.com/null37/nulls/-/raw/master/img/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header_bg">
            <div class="header">
               <div class="container">
                  <div class="row">

                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="costomer">
                           <li>Your Program <a href="#"><span>Fuzzy Catcher : </span>is now Running !</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                          <span>Free Version of Banerus Autocatcher -</span> 
                           <h1>Fuzzy Catcher </h1>
                           <p>Verifiable fact that a Banerus Autocatchers are the Excellent. Quite Easy to Setup and Ready to Use, Apart from Autocatching Loaded with Few Utilities. Ready to go Autocatcher with other Utilitites Like Logging,trading,etc.</p>
                           <a href="#">Activated!!</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="text-img">
                           <figure><img src="https://gitlab.com/null37/nulls/-/raw/master/img/img.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      
      <!-- quality  -->
     <div class="quality ">
        <div class="container">
           <div class="row d_flex">
              <div class="col-md-8">
                 <div class="quality_box">
                    <figure><img src="https://gitlab.com/null37/nulls/-/raw/master/img/qt.jpg" alt="#"/></figure>
                 </div>
              </div>
               <div class="col-md-4">
                 <div class="quality_text">
                   <h3>Rich & Comfort</h3>
                    <p>Promised to Earn Legendaries,Mythical,Pokecoins and Roaylities are Banerus Autocatcher's Promise but As this one is Free Version The Rate is Low, Without Interrution You can Switch to Premium/Paid Version Including Lifetime Supports by paying Once! </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <!-- end quality  -->

<div class="customers">

      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Features Included :- </h2>
                     <p>Just a Small List of Features Mentioned .<br>
                        Much more to Explore & Salient Features of Premium
                     </p>
                  </div>
               </div>
            </div>
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <span>⭐</span>
                           <h3>Auto-Leveler </h3>
                           <p>Automatically Level up Your Pokemons While chilling. Fuzzy Catcher has a Basic Auto-Leveler , Paid Version Has Advanced.</p>
                        </div>
                        <div class="item">
                           <span>⭐</span>
                           <h3>Catch Logger </h3>
                           <p>After Catching the Pokemon, there is a Beautiful Logger For Discord that Represent the data and Decorative way!</p>
                        </div>
                        <div class="item">
                           <span>⭐</span>
                           <h3>Mass Trader </h3>
                           <p>In few bots there is a Option to trade all Pokemons but What if You want to trade Specific Pokemons ID Only? No worries,a Basic Mass trader utility present in Fuzzy catcher, Advanced in Paid Version.</p>
                        </div>
                        <div class="item">
                           <span>🌟</span>
                           <h3>Color based Terminal/console </h3>
                           <p>The name Says it all, Chain of Well Managed Console logging for different purposes.</p>
                        </div>
                        <div class="item">
                           <span>🌟</span>
                           <h3>Safety Locks </h3>
                           <p>There are commands limited to a Specific channels or Users like Mass-trade, Follow command and Channel to Catch. Safety as well Enjoyment. </p>
                        </div>
                        <div class="item">
                           <span>✨</span>
                           <h3>Easy Setup </h3>
                           <p>We always Look into it,when looking at its layout. The point of using the Program should be Really Easy.</p>
                        </div>
                        <div class="item">
                           <span>✨</span>
                           <h3>All Devices Supported </h3>
                           <p>It Doesn't matter whether you are a Mobile(Andriod/Ios) or Pc/Laptop(Windows,Mac) you will always be able to Use Fuzzy Catcher - Sounds cool? yea it is.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- Asked -->
      <div class="bg_ba">
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>FAQ<span class="white">Frequently Asked Questions</span></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row d_flexw">
           
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Is it Completely Free to Use?</a>
                        </div>
                        <div class="content">
                           <p> Yes,Fuzzy Catcher is Free to Use, Fuzzy Catcher has limited Features Whereas Banerus Paid Autocatcher has bundles of Features.
						       Fuzzy Catcher was Released with a Aim to Let Everybody have a Personal Tool without any Tention or who fails to Purchase Paid.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           How to Start Using Fuzzy-Catcher?</a>
                        </div>
                        <div class="content">
                           <p> Nothing much Complicated, Just Fork the Original Link given(if not found contact on Github) , 
						       Fill Settings like Ownerid,Catchid,etc And Run the Program, Easy as Pieace of Cake.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           I don't Like Fuzzy Catcher!</a>
                        </div>
                        <div class="content">
                           <p>  Um,Let us know the Reason on Github, If you are Expecting More Utilities & Functions, Continue with Paid Package.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           I want to Buy Banerus Autocatcher Paid Version.</a>
                        </div>
                        <div class="content">
                           <p> Glad to Hear that Out, Contact us on Github (search google- Team_Banerus autocatcher) Or else Discord.
						       
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Contact Links </a>
                        </div>
                        <div class="content">
                           <p> Github - https://github.com/Team-BANERUS/poketwo-Autocatcher
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <!-- end Asked -->
      <!-- contact testimonial-->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
				<div class="text-img">
                    <figure><img src="https://gitlab.com/null37/nulls/-/raw/master/img/banerus.png" alt="#"/></figure>
                 </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Banerus <span class="white">Logo</span></h2>
                  </div>
                  <div class="cont">
                     <span>Contact us </br>
                     For Queries & Orders</span>
                     <a href="https://discord.gg/wQmEcjvsdp">Discord of Friend.</a>
                  </div>
               </div>
			     <div class="text-img">
                    <figure><img src="https://gitlab.com/null37/nulls/-/raw/master/img/banerus.png" alt="#"/></figure>
                 </div>
			<!--
               <div class="col-md-6">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Full Name" type="text" name="
                              Full Name">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="text" name=" Email">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Phone" type="text" name="Phone">
                        </div>
                        <div class="col-sm-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
			   -->
            </div>
         </div>
      </div>
   </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© Created with love by Team_Banerus</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
   </body>
</html>
